@left_sidebar_width: 300px;
@navbar_height: 40px;

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100dvh;

  .app_navbar {
    height: @navbar_height;
  }

  .app_main {
    flex-grow: 1;
    display: flex;

    .left_sidebar {
      width: @left_sidebar_width;
    }

    .app_canvas {
      display: block;
      width: calc(100% - @left_sidebar_width);
    }
  }
}
